camel.karavan.project-id=example
camel.karavan.project-name=example
camel.karavan.project-description=example
camel.jbang.gav=org.camel.karavan.demo:example:1
camel.jbang.runtime=quarkus
camel.jbang.quarkusVersion=2.16.0.Final
camel.jbang.dependencies=camel:microprofile-health,mvn:io.quarkus:quarkus-openshift,mvn:io.quarkus:quarkus-container-image-jib
camel.health.enabled=true
camel.health.exposure-level=full
quarkus.container-image.name=example
quarkus.openshift.route.expose=true
quarkus.openshift.part-of=example
quarkus.openshift.replicas=1